# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate OCaml modules from source files"
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocamlmod"
bug-reports: "https://github.com/gildor478/ocamlmod/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14.1"}
  "ounit2" {>= "2.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocamlmod.git"
